<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta name="description" content="Servicios contables bogota. Optimiza recursos y alcanza el éxito económico de tu empresa con confianza !COTIZA AHORA!">
    <title>Confinat</title>
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="stylesheet" href="./css/Table.css"  media="(min-width:768px)" />
    <link rel="stylesheet" href="./css/Desktop.css"  media="(min-width:1024px)" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSHFZCHGY6"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-GSHFZCHGY6');
    </script>
    <link rel="shortcut icon" href="./assets/Img/Icon-confinat2-modified.webp"/>
</head>
<body>
    <header>
     <div class="header-container">
        <div class="img-container-logo">
        </div>
        <div class="header-container--title"
        ><p>CONFINAT S.A.S</p></div>
        <button class="header-toggle" aria-label="Toggle menu" role="button"><span class="toggle-item"></span></button>
        </div>
        <nav>
         <ul class="header-nav">
         <li><a href="#section-about_us">Sobre Nosotros</a></li>
         <li><a href="#section-services">Nuestros Servicios</a></li>
         <li><a href="#section-contact">Contactenos</a></li>
         </ul>
        </nav>
     </div>
    </header>
    <main>
    <div class="whatsapp-container">
     <a href="https://wa.me/+573107889846?text=Hola%20,%20me%20gustaría%20obtener%20más%20información%20sobre%20los%20servicios%20contables%20y%20financieros%20que%20ofrecen." class="whatsapp-btn" target="_blank"> <span class="whatsapp-icon" aria-label="whatsapp"></span></a>
     </div>
    <section class="main-hero">
        <h1>Empieza a cotizar con nosotros.</h1>
        <button><a href="#section-contact" aria-label="Cotizar ahora">COTIZAR AHORA!!</a></button>
    </section>
    <section class="main-about_us" id="section-about_us">
     <div class="container">
        <div class="img-container"></div>
           <div  class="about_us-text">
             <h2>Somos confinat</h2>
             <p>En Confinat, entendemos la importancia de una gestión financiera eficiente para el éxito de tu negocio. Nuestra filosofía se basa en la transparencia, la precisión y la confidencialidad. Trabajamos de cerca con nuestros clientes, estableciendo relaciones sólidas y duraderas basadas en la confianza mutua. Nos esforzamos por comprender tus necesidades específicas y adaptar nuestros servicios para satisfacerlas de la mejor manera posible.
             </p>
            </div>
        </div>
    </section>
    <section class="main-service" id="section-services">
        <div class="container-service">
            <h2>Nuestros servicios</h2>
            <div class="container-card">
              <div class="main-service--card ">
                <div class="card-face front"id="front-1">
                  <h3>Asesoría contable</h3>
                </div>
                <div class="card-face back">
                  <p>En Confinat, ofrecemos servicios de asesoría contable. 
                  Nuestro equipo de expertos te brindará orientación y soluciones personalizadas para optimizar tus recursos, gestionar eficientemente tus finanzas y alcanzar tus metas económicas con confianza
                </p>
                <button class="button" role="button">+ Info</button>
                </div>
              </div>
               <div class="main-service--card ">
                <div class="card-face front" id="front-2">
                  <h3>Asesoría financiera</h3>
                </div>
                <div class="card-face back">
                  <p>¿Necesitas ayuda con tus finanzas? En Confinat, te brindamos asesoría financiera integral. Nuestro equipo de expertos está dedicado a ayudarte a gestionar y optimizar tus recursos, planificar y alcanzar tus metas financieras con confianza y seguridad.
                </p>
                <button class="button" role="button">+ Info</button>
                </div>
              </div>
              <div class="main-service--card ">
                <div class="card-face front" id="front-3">
                  <h3>Asesoría tributaria</h3>
                </div>
                <div class="card-face back">
                  <p>En Confinat, contamos con profesionales expertos en asesoría tributaria. Te brindamos orientación personalizada para cumplir con tus obligaciones fiscales de manera eficiente y legal. Confía en nosotros para optimizar tu situación tributaria y garantizar el cumplimiento normativo en todo momento</p>
                <button class="button" role="button">+ Info</button>
                </div>
              </div>            
        </div> 
        </div>
        </section>
        <section class="main-form" id="section-contact">
          <h2>¡Contáctanos!</h2>
         <article class="container-form">
          <picture class="container-form--img">
           <img src="./assets/Img/Contacto.webp" alt="Imagen de contacto" loading="lazy">
          </picture>
          <form class="form"action="https://formsubmit.co/santiagudelo28@gmail.com" method="POST">
          <div class="container-input">
             <label for="name" class="input-title">Nombre</label>
             <input class="input-info" name="Nombre" type="text" placeholder="Ingrese su Nombre Completo" id="name" required> 
          </div>
          <div class="container-input">
            <label for="Email" class="input-title">Correo Electronico</label>
            <input class="input-info" name="Email" type="email" placeholder="forexample@gmail.com" id="Email" required> 
          </div>
          <div class="container-input">
            <label for="Telefono" class="input-title">Telefono</label>
            <input class="input-info" name="Telefono" type="tel" placeholder="Minimo 10 digitos" id="Telefono" pattern="[0-9]{10}" required> 
          </div>
           <div class="container-input">
            <label for="Mensaje" class="input-title">Mensaje</label>
           <textarea class="input-info" name="Mensaje" placeholder="Ingrese un Mensaje (Opcional)" maxlength="120" id="Mensaje"></textarea> 
          </div>
          <div class="container-input">
            <input class="input-info Submit" type="submit" value="Enviar"> 
          </div>
          <input type="hidden" name="_next" value="https://www.confinat.com.co/#section-contact">
          <input type="hidden" name="_captcha" value="false">
          </form>
        </article>  
        </section>
        <section class="main-blogs">
        <div class="container-blogs--title">
           <h3>BLOGS </h3>
        </div>
        <section class="blog-cards--container">
            <article class="blog--card">
             <div class="blog-container--img">
             <img src="./assets/Img/Imagen-impuesto-min.webp" alt="Imagen impuesto"  loading="lazy">
             </div>
             <h4>Impuestos para Personas Naturales en Colombia 2024</h4>
             <p>En este artículo, desglosaremos los impuestos que las personas naturales deben declarar en Colombia este año, desde el impuesto a la renta hasta las obligaciones relacionadas con la residencia fiscal y la declaración de renta. ¡Sigue leyendo para descubrir todo lo que necesitas saber!</p>
              <button class="button" aria-label="More Info button" role="button"><a href="./Blog/blog1.html" target="_blank"> + Info</a></button>
             </article>
            <article class="blog--card">
             <div class="blog-container--img">
                <img src="./assets/Img/Gestion.webp" alt="" loading="lazy">
             </div>
             <h4>TITULO BLOG 2</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vel itaque consequuntur unde temporibus molestiae asperiores facilis blanditiis necessitatibus ad rerum odit corrupti eveniet impedit, accusamus qui aut repellendus nihil?</p>
             <button class="button" aria-label="More Info button" role="button"><a href="./Blog/blog2.html" target="_blank"> + Info</a></button>
            </article>
            <article class="blog--card">
             <div class="blog-container--img">
                <img src="./assets/Img/Asesoria-co.webp" alt="" loading="lazy">
             </div>
             <h4>TITULO BLOG 3</a></h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vel itaque consequuntur unde temporibus molestiae asperiores facilis blanditiis necessitatibus ad rerum odit corrupti eveniet impedit, accusamus qui aut repellendus nihil?</a></p>
             <button class="button" aria-label="More Info button" role="button"><a href="./Blog/blog3.html" target="_blank"> + Info</a></button>
            </article>
        </section>
        </section>
     <section class="main-moreInfo">
        <div class="main-moreInfo--title">
            <h3>Más Información</h3>
        </div>
      <div class="moreInfo-container">
        <div class="map-container">
        <iframe title="Mapa de ubicación" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7633018463735!2d-74.15313800000001!3d4.636265600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9c237bcefbf5%3A0x6da4b6a65870bf09!2sConjunto%20Residencial%20Altavista!5e0!3m2!1ses-419!2sco!4v1712377293924!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
        <div class="contact-info">
         <ul>
            <li><span class="location"></span>Cra. 80G #6-19, Kennedy, Bogotá</li>
            <li><span class="email"></span><a href="mailto:jaime.cardenas@confinat.com.co"  aria-label="Enlace a gmail">jaime.cardenas@confinat.com.co</a></li>
            <li><span class="phone"></span>666-666</li>
            <li><span class="phone"></span><a href=" tel:+573107889846" aria-label="Enlace a numero Telefono">310-788-9846</a></li>
        </ul>
      </div>
      </div>
     </section>
    </main>
<footer>
    <div class="footer-left">
        <ul>
            <li><a href="#" aria-label="Facebook">Facebook</a></li>
            <li><a href="#" aria-label="Linkedin" >Linkedin</a></li>
            <li><a href="#" aria-label="Instagram" >Instagram</a></li>
         </ul>
    </div>
    <div class="footer-right">
     <img src="./assets/Img/Logo-Confinat.webp" alt="Logo-Confinat">
    </div>
</footer>
<script defer src="./index.js"></script>
</body>
</html>